# MacMickey

./: MacMickey.sln  MacMickeyWeb.sln  README.md
ConsoleApp/: MacMickey.ConsoleApp.csproj  Program.cs
Dal/: MacContext.cs  MacMickey.Dal.csproj
Dal/Extensions/: ModelBuilderExtension.cs
Dal/Initializer/: MacInitializer.cs
Dal/Mapping/: BakerBreadMapping.cs  BakerMapping.cs  BasketCardItemMapping.cs  BasketCardMapping.cs  BeverageMapping.cs  BreadMapping.cs  BurgerMapping.cs  DessertMapping.cs  MenuMapping.cs  OrderMapping.cs  ProductMapping.cs  SideMapping.cs
DomainModel/: Baker.cs  BakerBread.cs  BasketCard.cs  Beverage.cs  Bread.cs  Burger.cs  Customer.cs  Dessert.cs  Employee.cs  MacMickey.DomainModel.csproj  Manager.cs  Menu.cs  Person.cs  Product.cs  Side.cs
DomainModel/Interface/: IAuditableEntity.cs
DomainModel/ModelOrder/: BasketCard.cs  BasketCardItem.cs  Order.cs
DomainModel/ModelUser/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Manager.cs  Person.cs
MacMickeyAPI/: MacMickeyAPI.csproj  Program.cs  Startup.cs  appsettings.json
MacMickeyAPI/Controllers/: BasketCardItemsController.cs  BasketCardsController.cs  OrdersController.cs  ValuesController.cs
MacMickeyAPI/Data/: ApplicationDbContext.cs
MacMickeyAPI/Services/: OrderService.cs
MacMickeyWeb/: MacMickeyWeb.csproj  Program.cs  Startup.cs  appsettings.json
MacMickeyWeb/Controllers/: BakersController.cs  BasketCardsController.cs  BeveragesController.cs  BreadsController.cs  BurgersController.cs  DessertsController.cs  HomeController.cs  MenusController.cs  OrdersController.cs  SidesController.cs
MacMickeyWeb/Data/: ApplicationDbContext.cs
MacMickeyWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs
MacMickeyWeb/Services/: BasketCardsService.cs  IBasketCardsService.cs
MacMickeyWeb/ViewModels/: AddToBasketCardModel.cs  AddToBasketCardResult.cs
McMickeyAPI/: McMickeyAPI.csproj  Program.cs
(+50 files in other folders)
